NODE_ENV=development
PORT=3000
# DATABASE DETAILS
DATABASE_USERNAME=<YOUR-DATABASE-USERNAME>
DATABASE_PASSWORD=<YOUR-DATABASE-PASSWORD>
DATABASE_LOCAL=mongodb://localhost:27017/<YOUR-LOCAL-DATABASE-NAME>
# For Mongo DB Cloud
DATABASE_PRODUCTION=mongodb+srv://<YOUR-DATABASE-USERNAME>:<PASSWORD>@<YOUR-ONLINE-CLUSTER-STRING>?retryWrites=true&w=majority